<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="03_classList.css" rel="stylesheet">
    <title>classList</title>
  </head>
  <body>

    <!-- Mission : 서브메뉴 만들어보기와 classList 다루기 -->

    <!-- 
        1. 미리 서브메뉴 HTML CSS로 디자인
        2. 버튼 누르면 보여달라고 js짬 : class 탈부착으로도 구현가능 -->

    <!-- class 부착식으로 개발하면
    -애니메이션 추가 쉬움
    - 나중에 재사용 편리 -->

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <span class="navbar-brand">Navbar</span>
          <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav> 

    <ul class="list-group">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
        <li class="list-group-item">A fourth item</li>
        <li class="list-group-item">And a fifth one</li>
      </ul>
  

    <script>

    // querySelector : 맨위에 나오는 한개만 찾아줌
    // querySelectorAll()[0] : 다찾아줌
    // id #nnn class .nnn
    // console로 test 
    document.querySelector('.list-group')
    document.querySelectorAll('.list-group-item')[1]

    // navbar-toggler 버튼 누르면 show 클래스 추가
    // show 클래스 추가해주세요 classList.add('클래스명')
    // class=navbar-toggler 버튼 클릭하면 function 안 코드 실행

    
      
    // document.getElementsByClassName('navbar-toggler')[0].addEventListener('click', function(){
    // document.getElementsByClassName('list-group')[0].classList.add('show');
    // });

    // 버튼 한번 더 누르면 숨기기? classList.toggle('클래스명')

    // document.getElementsByClassName('navbar-toggler')[0].addEventListener('click', function(){
    // document.getElementsByClassName('list-group')[0].classList.toggle('show');
    // });

    // querySelector
    // 안되면 1)개발자도구 console "document.querySelector('.navbar-toggler'" 에러 확인 2)셀렉터로 잘 선택했는지 출력 .빠진 경우 많음 

    document.querySelector('.navbar-toggler').addEventListener('click', function(){
    document.querySelectorAll('.list-group')[0].classList.toggle('show');
    })

    </script>


  </body>
</html>