<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제 8개</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>

  <script>

  // spread 문제 1
    var a = [1,2,3];
    var b = '김밥'; //'김', '밥' //['김밥']; : 대괄호 제거  '김밥'
    var c = [...b, ...a];
    console.log(c);

 

    // spread 문제 2
    var a = [1,2,3];
    var b = ['you', 'are'];
    var c = function(a,b){
      console.log( [[...a], ...[...b]][1] )
      // ...[...b] -> 대괄호제거 -> 'you', 'are'
    }
    c(a,b);


    // 3. default 파라미터 문제 1

    // a에 3 b는 6
    function 함수(a = 5, b = a * 2 ){
    console.log(a + b);
    return 10 // ????
    }
    함수(3);

    // 4. default 파라미터 문제 2 

    function 함수(a = 5, b = a * 2 ){
    console.log(a + b);
    }
    함수(undefined, undefined); //파라미터에 아무것도 안집어넣었다고판단 
    // = 함수();


    //5. array를 만들어주는 함수 제작 ???

    // 확장성 X
      // function 어레이(a,b,c,d,e,f){
      //  return [a,b,c,d,e,f]
      // }

    // 확장성 O
    // 옛날 스타일 : argument
    function 어레이(...rest){ //...rest 어레이로 만들어줌
     return rest //퉤
    }
    var newArray = 어레이(1,2,3,4,5);
    console.log(newArray); 

    // 6 최댓값 구하기
    // console.log( Math.max(5,6,4,3)) //Math.max 최대값 구해줌
    // 옛날 스타일 : apply

    var numbers = [2,3,4,5,6,1,3,2,5,5,4,6,7];
    console.log(Math.max(...numbers))


    // 7. 글자를 알파벳순으로 정렬해주는 함수

    console.log( ['b', 'c', 'a'].sort() );
    //['a', 'b', 'c'] 출력됨

    //문자 자료형은 .sort()붙이기 가능
    function 정렬(글자){
     console.log(...[...글자].sort()) //array 자료를 전부붙여서 만들고 싶으면 ... : 대괄호 제거 
    }

    정렬('bear'); // a,b,e,r

    //8. 데이터마이닝 기능 만들기 
    // 단어를 입력하면 알파벳 갯수를 세어주는 글자세기()함수 만들기
    // 오브젝트 다루는 법 

    글자세기('aaccbbbbbbbbb');
    // { a : 2, b : 3, c : 1 }

    function 글자세기(글자){
      
      var 결과 = {};
       //array로 바꿈 : [...글자]
      [...글자].forEach(function(a){
        // 만약에 결과에 a가 있으면 +1 하고
        if (결과[a] > 0 ){
        // 없으면 a : 1 집어넣으세요
          결과[a] = 결과[a] + 1;
      } else {
        결과[a] = 1;
      }
      });
      console.log(결과);
    }

  </script>
</body>
</html>