<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference data</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>

    <!-- chapter : 이상한 Reference data type과 더 이상한 예제 3개 -->

<script>
    
    // 예제 3
    var 이름5 = { name : '김'}; // 화살표3

    // 오브젝트 변경해주는 함수
    // 파라미터는 변수생성&할당과 똑같습니다.
    // 그 파라미터에={} 해봤자 원래 이름 1오브젝트는 변환없음
    function 변경(obj){
        // obj.name = 'Park';
        obj = {name : 'Park'} // 화살표 재할당, 데이터 변경한건 아님
        
    }

    변경(이름5); // {name: 'kim'}

    // 예제3
    var 이름3 = { name : '김'}; // 화살표3
    var 이름4 = { name : '김'}; // 화살표4

    이름3 == 이름4 // 화살표3, 화살표4 같지 않음

    // 예제 1
    // 이름1에 화살표 저장 : name:김 저기 저장되어있음;
    var 이름1 = { name : '김'}; //이름1 화살표 
    var 이름2 = 이름1; // 이름2 이름1의 화살표 
    이름1.name = '박'; //이름1 {name:'박'}, 이름2 {name:'박'}

    // var 이름1 = '김';
    // var 이름2 = 이름1;
    // 이름1 = '박';



    // var 변수 = 1234;
    
    // var 어레이 = [1,2,3];
    // var obj = { name : 'kim' };


  </script>
</body>
</html>