<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제 4개</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>


<script>

// 문제0 constructor
// var 학생1 = { name : 'Kim', age : 20 }
// var 학생2 = { name : 'Park', age : 21 }
// var 학생3 = { name : 'Lee', age : 22 }

function students (이름, 나이, 안녕){
    this.name = 이름;
    this.age = 나이;
    this.sayHi = function(){
        console.log('안녕 나는' + this.name +'이야');
    }
}

var 학생1 = new students('Kim', '20'); 
var 학생2 = new students('Park', '21');
var 학생3 = new students('Lee', '22');

학생1.sayHi();

// 문제1 ???

function Parent(){
  this.name = 'Kim';
}
var a = new Parent(); //a = { name : 'Kim' } 

a.__proto__.name = 'Park'; // { name : 'Park' }추가
console.log(a.name) // ???

// 문제2

function Student(이름, 나이){
  this.name = 이름;
  this.age = 나이;
}

// object안에 들어있는 함수안에 있는 this는 함수를 부른 object
// arrow function의 경우 바깥에 있던 this
Student.prototype.sayHi = function() {
    console.log('안녕 나는 ' + this.name + '이야');
  }
var 학생1 = new Student('Kim', 20);

학생1.sayHi(); //왜 이 코드가 제대로 안나오죠?


// 문제 3 : 3 삭제, 특정값 삭제 ???

Array.prototype.remove3 = function(){
    //this라는 array 안에 있는 데이터를 하나하나 출력하면서
    for (var i = 0; i < this.length; i++){
    //3과 비교
    this.splice(i,1);
    }
}

var arr = [1,2,3,4];
arr.remove3(); //array

console.log(arr); //[1,2]

</script>

</body>
</html>