<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES5방식</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>

<script>
// 상속기능 구현 : ES5
// Object.create(프로토타입object);

var 부모 = {name : 'kim', age : 50};
//부모 그대로 물려받은 자식 object 만드려면
// constructor
// Object.create

var 자식 = Object.create(부모); //prototype을 부모로 해주세요
자식.age = 20;

// 자식의 자식
var 손자 = Object.create(자식);

손자.age; //20




  
</script>

</body>
</html>