<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class복사</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
<!-- chapter : 객체지향5. class를 복사하는 extends / super -->


<script>
//super()/ extends 암기 

// super() 용도1
//class : 상속
//prototype : 유전자 검사
//constructor : Object 복사기계 

//파라미터 2개 이상이면 : 맞춰서 쓰면됨
  class 할아버지 {
    constructor(name){
        this.성 = 'kim';
        // name 파라미터를 여기 집어넣겠습니다
        this.이름 = name;
    }
// super() 용도2
    sayHi(){
        console.log('안녕 저는 할아버지에요');
    }
  }

var 할아버지1 = new 할아버지('만덕');
// extends해서 만든 class는 this그냥 못씀
// super() 다음에 써야함
// super() 아무것도 안쓰면 이름에 undefined;
  class 아버지 extends 할아버지 {
    constructor(name){
        //할아버지 name그대로 가져옴
        super(name);
        this.나이 = 50;
    }
    sayHi(){
        console.log('안녕 저는 아버지에요');
        super.sayHi(); // 부모 prototype.sayHi() : console.log('안녕 저는 할아버지에요');
    }
  }

  var 아버지1 = new 아버지('만수');
  아버지1.sayHi()
</script>

</body>
</html>