<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수업그레이드</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>

  <script>
    //default

    function 임시함수(){
            return 10
        }


        //b에 파라미터 안넣었을 때만 발동
        function 더하기 (a, b = 임시함수() ){
        console.log(a + b)
        }

        더하기(1);


//arguments : 모든파라미터를 한꺼번에 싸잡아서 다루고 싶을 경우

        function 함수 (a,b,c){
            console.log(arguments[0]); //첫째 파라미터
            console.log(arguments[1]); //둘째 파라미터
            console.log(arguments[2]); //셋째 파라미터
        }
        
        함수(1,2,3);
        
        // 함수는 콘솔창에 전부다 나타내는 
        //확장성 X   
        function 함수(a,b,c){
            console.log(a);
            console.log(b);
            console.log(c);
        }
        
        함수(4,5,6);
        
        // 확장성 O
        function 함수(d,e,f){
            for (var i = 0; i < arguments.length; i++){
                console.log(arguments[i]);
            }
        }
        
        함수(2,3,4);

//parameter
//Rest parameter

    // ... : spread operator
    // ... : rest parameter

    function 함수2(a,b, ...파라미터들){ 
        // 이 자리에 오는 모든 파라미터를 []에 보관해줌
        console.log(파라미터들)
    }

    함수2(1,2,3,4,5,6,7);

    // 모든 파라미터들을 하나씩 콘솔창에 출력해주는 함수?

    // ...rest는 파라미터가 몇개 들어올지 미리지정안해줘도됨
    // ...rest 파라미터 주의점
    // 1.가장 뒤에 써야함 (...rest, a) X
    // 2 두번이상 금지 

    function 함수3(...rest){
        for ( var i = 0; i < 3; i++){
            console.log(rest[i]);
        }
        // console.log(rest[0]);
        // console.log(rest[1]);
        // console.log(rest[2]);
    }

    함수(1,2,3,4,5,6,7,8,9,10)
        
  </script>
</body>
</html>