<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrollEvent</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    
      <link href="0708_scrollEvent.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <span class="navbar-brand">JSShop</span>
          <span class="badge bg-dark"> Dark 🔄</span>
          <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav> 

      <!-- Mission1 : 스크롤바 100px 이상 내리면 로고 폰트 사이즈 줄이기 -->
      <!-- Mission 2 : 박스 스크롤바 끝까지 내리면 alert()띄우기 -->

      <div class="lorem" style="width: 200px; height: 300px; overflow-y: scroll">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptas voluptatum minus praesentium fugit debitis at, laborum ipsa itaque placeat sit, excepturi eius. Nostrum perspiciatis, eligendi quae consectetur praesentium exercitationem.Nostrum perspiciatis, eligendi quae consectetur praesentium exercitationem.Nostrum perspiciatis, eligendi quae consectetur praesentium exercitationem.Nostrum perspiciatis, eligendi quae consectetur praesentium exercitationem.
      </div> 

    <!-- 스크롤바 생성하기위해 1000px 박스 -->
    <div style="height: 1000px"></div>
    

    <script>

      // Mission1 : 스크롤바 100px이상 내리면 로고 폰트사이즈 작게
      // if (페이지 스크롤바 100이상 내리면) {
      //  로고 폰트사이즈 줄이셈}
      // 페이지 로드시 1회 실행됨
       
       // 스크롤바 움직일 때마다 if문 실행해야 될듯 : eventListener
       $(window).on('scroll', function(){
        // 페이지 스크롤바 100이상 내리면
        if(window.scrollY > 100 ){
          $('.navbar-brand').css('font-size', '20px');
        }
        // Mission1-1 : 스크롤바 100px 미만으로 내리면 로고폰트사이즈 다시 크게
        else {
          $('.navbar-brand').css('font-size', '25px');
        }
       })

        // Mission2 : div박스 끝까지 스크롤바 내리면 alert 띄우기
        // div 스크롤바 내린 양 + 눈에 보이는 div 높이 == div 실제 높이
        
        $('.lorem').on('scroll', function(){
        // div 스크롤바 내린 양 : <div>스크롤바 내린 높이는 셀렉터.scrollTop
        var 스크롤양 = document.querySelector('.lorem').scrollTop;
        // div 실제 높이
        var 실제높이 = document.querySelector('.lorem').scrollHeight;
        //눈에 보이는 div 높이
        var 높이 = document.querySelector('.lorem').clientHeight;
        // div 박스 스크롤 끝나면 alert 메세지 
  
        // console.log(스크롤양, 실제높이);

          if (스크롤양 + 높이 > 실제높이 - 10 ) {
            alert('다읽음')
          }
        });

        // scroll 다룰 때 주의점
        // 1 scroll이벤트 리스터 안의 코드는 1초에 60번 이상 실행됨
        // 2 바닥체크도 여러번 중복으로 해줄 듯

        // Mission 3 : 현재페이지 끝까지 스크롤 체크는? 

        // // 현재 페이지 실제높이 : <html>찾아줌
        // document.querySelector('.html').scrollHeight;
        // ㄴ 같음 : document.documentElement('.html').scrollHeight;
        // // 페이지 보이는 부분 높이 
        // document.querySelector('.html').clientHeight;
        // // 현재 페이지 스크롤양
        // // document.querySelector('.html').scrollTop
        // window.scrollY

    
        // jQuery 버전
        // $(window).scrollTop(); : 현재 스크롤바 위치 출력
        // 확인 : console.log($(window).scrollTop())
        $(window).on('scroll', function(){
          $(window).scrollTop()
        })


        // // javascript

        // // 얼마나 스크롤바 내렸는지 파악
        // // scroll 이벤트 리스너
        // window.addEventListener('scroll', function(){
        //     //내가 원하는 위치(X,Y좌표) 순간이동 :     window.scrollTo(0, 100);  

        //     // 부트스트랩 설치시 스크롤 스무스하게 처리  -> 싫다면 CSS :root
            
        //     // 현재위치에서 100만큼 스크롤
        //     window.scrollBy(0, 100);  
        // });

        // 유저가 얼마나 스크롤 내렸나 : addEventListener('scroll')
        // 유저가 얼마나 스크롤 내렸나 확인 : window.scrollY
  
        // window.addEventListener('scroll', function(){
        //   console.log(window.scrollY);
        // })


        
    </script>
</body>
</html>