<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="040506_jQuery.css" rel="stylesheet">
    <!-- 설치한 곳 하단에서 jquery문법 사용 가능 -->
    <title>jQuery</title>
</head>
<body>

<!-- Todo 버튼 누르면 모달창 -->
<!-- UI에 애니메이션 추가하려면 CSS처리
1시작스타일
2최종스타일
3최종스타일 변하는 시점
4 transition 추가 -->

<button id="login">로그인</button>

<div class="black-bg">
    <div class="white-bg">
      <h4>로그인 하세요</h4>

      <!-- 모달창 안에 <form>만들기 -->
      <!-- form은 서버로 유저정보 전송하려고 쓰는 것 -> action -->
      <form action="success.html">
        <div class="my-3">
          <input type="text" class="form-control" id="email">
         </div>
         <div class="my-3">
           <input type="password" class="form-control">
         </div>
         <!-- <form>안의 <button> 주의 : 오류  
           전송 버튼 type="submit"
           일반 버튼 type="button"-->

        <!-- Todo 전송버튼 누를 때 
        1) input에 입력된게 없으면 alert띄우기 -->
        
         <button type="submit" class="btn btn-primary" id="sene">전송</button>
         <button type="button" class="btn btn-danger" id="close">닫기</button>
      </form> 

  
    </div>
</div> 

<div class="main-bg">
  <h4>shirts on sale</h4>
  <button id="login" class="btn btn-danger">로그인</button>

</div>



  <p class="hello">안녕</p>
  <p class="hello">안녕</p>
  <p class="hello">안녕</p> 
  <!-- 이벤트 리스너 -->
  <button id="test-btn">버튼</button>

<!-- 자바스크립트 라이브러리는 <body> 끝나기 전에 넣는거 권장 -->
<script>

  // Mission : and, or 연산자
  // if문 안에 true/false 넣어야 잘 작동함
  // true 불리언타입
  // 같으면 == , 다르면 !=
  // 엄격한 비교 ==== , 느슨한 비교 ==
  // 조건 2개 이상 동시에 비교 : &&(and뜻), ||(or뜻)

  if ( 1 == 1 || 2 == 2 ) {
    console.log('안녕')
  }

  // Mission : input, change 이벤트 
  // <input>에서 일어나는 input 이벤트 
  // email 유저가 입력한 값이 변할 때 실행됨
  // change
  document.getElementById('email').addEventListener('input', function(){
  console.log('안녕')
});

  // 아이디 공백이면 알림창 띄우기
  // 전송버튼 누르면
  // if문 : 저기 input에 입력한 값이 공백이면 
  // 알림창 띄워주세요 : alert('안녕하세요') 

  // () ; 생략안됨,  중괄호 끝나고는 ; 생략가능

  $('form').on('submit', function(e){
    // 폼 전송 막으려면
    e.preventDefault();
    if(document.getElementById('email').value == ''){
      alert('아이디입력안함'); 
    }
  });

  // Mission if 조건문 
  // : if(조건){조건이 참일 때 실행할 코드} else {위 조건이 참이 아닐때 실행할 코드}
  // 조건에는 등호 부등호 들어감
  // else if :만약에  조건식 연달아 쓰고 싶으면, 몇번이고 사용 가능

  // if, else if : 앞의 조건식 참이면 else문 뒤는 아예 실행 안됨
  if ( 1 == 3) {
    console.log('맞아요1');
  } else if ( 3 == 3) {
    console.log('맞아요2');
  } 
 
  // if, if : 첫번째 두번째 항상 검사 
  if ( 1 == 3) {
    console.log('맞아요1');
  } 

  if ( 3 == 3) {
    console.log('맞아요2');
  } 


    // 모달창 
    // 로그인버튼 누르면 show-modal 클래스 추가 :모달창 띄워주셈

    $('#login').on('click', function(){
    $('.black-bg').addClass('show-modal');
  });

    // Todo 닫기 버튼 작업하기 


   
    // <p> 글자를 '바보'로 변경하려면? 
    // querySelector
    // document.querySelector('.hello').innerHTML = '바보';

    // jQuery
    // $ = querySelector, querySelectorAll
    $('.hello').html('바보');

    // <p> 내부 글자 스타일 변경
    $('.hello').css('color', 'green');
    // 클래스 탈부착
    $('.hello').addClass('show');

    // p 3개를 전부 바보로 바꾸러면?
    // document.querySelectorAll('.hello')[1].innerHTML = '멍청이';
    $('.hello').html('멍청이')

    // 이벤트 리스너
    // document.querySelector('#test-btn').addEventListener()
    $('#test-btn').on('click', function(){
        $('.hello').html();
    })


</script>
</body>




</html>