<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <!-- <link href="#" rel="stylesheet"> -->
</head>
<body>
    <!-- chapter : Array 와 Object 자료형 -->

    <div class="container mt-3">
        <div class="card p-3">
            <span class="car-title"> 상품명 </span>
            <span class="car-price"> 가격 </span>
        </div>
    </div>

    <script>
        
        //array 안에 아무거나 다 넣을 수 있음  : objcet, array넣기도 가능 
         var car2 = {name: '소나타', price : [50000, 3000, 4000]}
        //  console.log(car2.price)
        document.querySelector('.car-title').innerHTML = car2.name;

        document.querySelector('.car-price').innerHTML = car2.price[0];

        console.log(car2.price[1])
        
        // tip : {}중괄호 시작~ object
        // [] 대괄호 array 
        // 프론트엔드 특징 : 데이터꺼내는 일 매우 많음
    </script>
</body>
</html>