<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Music UI</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="13_UI.css" rel="stylesheet">
</head>

<body>
<!-- mission : 스크롤 될때마다 1)opacity 낮추고, 2)크기 작아지게-->
    <div class="card-backround">
        <div class="title">
            <p>It's as easy</p>
            <p>as it sounds.</p>
        </div>
        <div class="card-box">
            <img src="./img/card1.png">
        </div>
        <div class="card-box">
            <img src="./img/card2.png">
        </div>
        <div class="card-box">
                <img src="./img/card3.png">
        </div>

    </div>

  <script>
    //화면이 스크롤 될때마다 내부 코드 실행해 주세요
    $(window).scroll(function(){
        //scrollTop : 현재 스크롤바높이 알려주는 scrollTop
        var 높이 = $(window).scrollTop();
        console.log(높이);

        // 650~1150까지 스크롤바를 내리면
        // 첫째카드 opacity 1~0으로 서서히 변경 

        // 높이가 650~1150일때 0~1이 되는 y
        //직선 표현식 : y = a * 높이 + b; 
        var y =  y = (-1/330) * 높이 +115/50;
        
        // a = -1/500;
        // b = 115/50;

        // 높이가 970일때 : y=1 : 1 = a * 970 + b; 
        // 높이 1300일때 : y=0 : 0 = a * 1300 + b; 

        //스크롤 높이에 따라 카드0의 opacity 변경
        $('.card-box').eq(0).css('opacity', y);

        //크기 
        var z = (-1/5000) * 높이 + 565/500;
  $('.card-box').eq(0).css('transform', `scale( ${z} )`);
    
    })
  </script>
</body>
</html> 

    <!-- div.wrap>div
    div.wrap>div.content*3 -->