<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
    <!-- chapter : his 키워드를 알아보자 1. 함수와 Object에서 사용하면? -->
  <div>
    <button id="버튼">버튼</button>
  </div>

  <script>
    // this 
    // 함수가 쓰인 위치에 따라 this값이 변함 3~4가지

    // 1. 그냥쓰거나, 일반 함수 안에서 쓰면 {window}
    // 함수나 변수를 전역공간에서 만들면 -> {window}에 보관

    // 자바스크립트 strict mode
    // 'use strict';

    // 그냥 쓸 때
    // console.log(this); //window
    
    // 함수안에서
    // function 함수(){
    //     console.log(this); //window
    // }

    // 함수();
    // window.함수();

    // 2. 오브젝트 내 함수안에서 쓰면 그 함수를 가지고 있는 오브젝트
    // 신문법 Arrow Function 특징 : this 값을 함수밖에 있던거 그대로 씀
 
    // // 오브젝트 안에 오브젝트 arrow function this
    // // arrow function : 상위요소 this 물려받음
    //    var 오브젝트 = {
    //     data : {
    //       함수 : () => {
    //         console.log(this) 
    //     }
    //   }
    // }

    // 오브젝트.data.함수();  //오브젝트.data;

    // //오브젝트 안에 오브젝트 this
    //    var 오브젝트 = {
    //     data : {
    //       함수 : function(){
    //         console.log(this)  // 오브젝트 
    //     }
    //   }
    // }

    // 오브젝트.data.함수(); //오브젝트.data;

    // //오브젝트 안에 this
    // var 오브젝트 = {
    //     data : 'kim',
    //     함수 : function(){
    //         console.log(this) //나를 포함하고 있는 오브젝트 : 노랑 {}
    //     }
    // }

    // 오브젝트.data;
    // 오브젝트.함수();

  // 3. 기계(constructor)안에서 쓰면 새로 생성되는 오브젝트를 뜻함

    var 어쩌구 = {}
    
    function 기계(){
      // this 새로 생성되는 오브젝트
      this.이름 = 'Kim'
    }

    var 오브젝트 = new 기계();

  // 4.이벤트 리스터는 e.currentTarget
  // 지금 이벤트 동작하는 곳

    document.getElementById('버튼').addEventListener('click',
      function(e){
      // this; //currentTarget 지금 이벤트 동작하는 곳
      //  console.log(this);
      //  console.log(e.currentTarget); 

      // case 1
        var 어레이 = [1,2,3];
        console.log(this);
        // forEach 3번 반복
        어레이.forEach(function(a){
        console.log(TouchList) //window
      });
      })



      // // case 2
      // var 오브젝트 = {
      //   이름 : ['김', '이', '박'],
      //   함수 : function(){
      //     // console.log(this); //array : 이름
      //     오브젝트.이름들.forEach(()=>{
      //       console.log(this) //window : 일반함수 
      //     })
      //   }

        // case 3
        var 오브젝트 = {
        이름 : ['김', '이', '박'],
        함수 : function(){
          // console.log(this); //array : 이름
          오브젝트.이름들.forEach(()=>{
            console.log(this) //array, 위에있는 값 물려받음
          });
        }
      }
    })
  
    오브젝트.함수();
    
  </script>
</body>
</html>