<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow function</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
    <!-- chapter : Arrow function -->
<div>
    <button id="버튼">버튼</button>
</div>
  <script>

    //Arrow function 
    //function() : ()=> 
    // 1 a를 집어넣으면 a+10이 나옴 : 입출력기능을 아주 직관적으로 잘 표현 
    // 2 소괄호 생략가능
    // 3 한줄이면 중괄호도 생략가능 
    var 함수 = (a) => { return a + 10}
    함수(5);

    // a는 array의 하나하나 데이터 : 1,2,3,4
    [1,2,3,4].forEach( a => console.log(a)); // 1,2,3,4)


    // // Arrow function 예시 2. 이벤트 리스터 
    // // addEventListener this == e.currentTarget
    // // arrow function이벤트리스터에선 this == 바깥의 this
    // document.getElementById('버튼').addEventListener('click', function(e){
    // console.log(this)
    // });


    // // Arrow function 예시 3. Object안의 함수 
    //     var 오브젝트 = {
    //         함수 : () => {
    //     return this //window
    //     }
    //     }

    //     오브젝트.함수();
    
    //arrow function밖에 있던 this값을 그대로 사용
    // case 1. 이벤트리스너 안에서 콜백함수를 쓴다면 this는? 

    document.getElementById('버튼').addEventListener('click', function(e){
        var 어레이 = [1,2,3];
        어레이.forEach(function(){
            console.log(this)
        })
    })


    var 오브젝트 = {
            이름들 : ['김','이','박'];
            함수 : function(){
                오브젝트.이름들.forEach(function(){
                    console.log(this)
                });
        }
    }



    
    // //함수 만들고 실행하는~

    // // 1번

    // function 함수(){
    // }

    // var 함수 = function(){}

    // // arrow function 
    // var 함수 = () => {}

    // 함수(); //실행


  </script>
</body>
</html>