<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수 신문법 총정리</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
<!-- chapter : 변수 신문법 총정리 1. var let const와 선언,할당,범위 -->
<!-- chapter : 변수 신문법 총정리 2. Hoisting, 전역변수, 참조 -->

<script>

    // True : 연습문제 
    if (true){
        let a=1;
        var b=2;
        if (true){
            let b =3; //let은 중괄호 안에서만 해석,
        }
ccccccc
    }
    
    // 변수의 Hoisting 현상
    // 변수의 선언을 변수 범위 '맨 위로' 끌고오는 현상
    // 변수를 만나면 선언부분을 강제로 '맨 위로' 끌어올림
    
    //변수 선언 안했는데 먼저 출력하면 : undefined 
    console.log(나이);

    var 나이 = 30;

    console.log(나이);

    //변수 동시에 여러개 만들기
    
    var 나이 =20, 이름='ㅁ', 성별;
    window.nick = '김'; //전역변수 2

    console.log(nick);
    console.log(window.이름);

    // 전역변수 : 모든곳에서 쓸수 있는 변수 
    var age = 20;

    function 함수(){
        console.log(age); //전역변수
        var name = '이랑'; //지역변수
        console.log(name); 
    }

    //함수 결과값 알고 싶을때 : console X, 함수();
    함수();


</script>
</body>
</html>