<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
    <div class="box" style="display : none">모달창0</div>
    <div class="box"  style="display : none">모달창1</div>
    <div class="box"  style="display : none">모달창2</div>
       
 
 
   <button class="버튼">버튼0</button>
   <button class="버튼">버튼1</button>
   <button class="버튼">버튼2</button>
 
  <script>

for ( var  i = 1;  i < 5;  i++ ){
        var i = 0;
        setTimeout(function(){ console.log(i) }, i* 1000 ); 
    }

    // 6 : 이벤트리스터 반복시키기

    // document.querySelector('.버튼').eq(1).addEventListener('click', function(){
    //     document.querySelector('.box').eq(0).style.display = 'bock';
    // })


    // for var -> let 
    for (let i=0; i < 3; i++){
        document.querySelectorAll('버튼').eq(i).addEventListener('click', function(){
        document.querySelectorAll('box').eq(i).style.display = 'bock';
        //반복문 다돌고 남은 전역변수 i=3 
    });
    } 

    // let a = 1;
    // var 함수 = function() {
    // a = 2;
    // }

    // //함수만들기만하고 실행안함
    // //실행할때 : 1) 함수(); 2) console.log(a); 같이 
    // 함수();
    // console.log(a);


    // let c = 1; 
    // var d = 2; //전역변수
    // window.c = 3; // let, 나랑 가장 가까운 범위부터 사용 c=1
    // window.d = 4; //전역변수 //재선언, 재할당 b=4

    // console.log(c + d);


  </script>
</body>
</html>








