<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
    <!-- chapter : 데이터바인딩 숙제 & 문자중간에 변수넣는 법 -->
    <div class="card-group container">

        <div class="card">
          <img src="https://via.placeholder.com/600">
          <div class="card-body">
            <h5>Card title</h5>
            <span>가격 :70000</p></span>
            <button class="btn btn-danger">주문하기</button>
          </div>
        </div>

        <div class="card">
          <img src="https://via.placeholder.com/600">
          <div class="card-body">
            <h5 >Card title</h5>
            <span>가격 : 70000 </p> <span>
            <button class="btn btn-danger">주문하기</button>
          </div>
        </div>

        <div class="card">
          <img src="https://via.placeholder.com/600">
          <div class="card-body">
            <h5 >Card title</h5>
            <span>가격 : 70000 </p> <span>
            <button class="btn btn-danger">주문하기</button>
          </div>
        </div>

      </div>
      
      <script>

    
        

        // tip : {}중괄호 시작~ object
        // [] 대괄호 array 
        // 프론트엔드 특징 : 데이터꺼내는 일 매우 많음


        var products = [
          { id : 0, price : 70000, title : 'Blossom Dress' },
          { id : 1, price : 50000, title : 'Springfield Shirt' },
          { id : 2, price : 60000, title : 'Black Monastery' }
        ];

       
        // 첫재 상품의 제목을 html에 넣어보자 
        // card-body안에 있는 h5 : 인덱싱
        // document.querySelectorAll('.card-body h5')[0].innerHTML = '??'
        
        // Todo 1 : jQuery 변환하기
        // innerHTML = html
        // 오류 : .eq(0) /  [0] 틀림

        $('.card-body h5').eq(0).html(products[0].title);
        $('.card-body p').eq(0).html('가격 : ' + products[0].price);

        $('.card-body h5').eq(1).html(products[1].title);
        $('.card-body p').eq(1).html('가격 : ' + products[1].price);

        $('.card-body h5').eq(2).html(products[2].title);
        $('.card-body p').eq(2).html('가격 : ' + products[2].price);

        // Todo 2 : 반복문으로 정리 ????

        // for (let i = 0; i < $(products).length; i++) {
        // $('.card-body h5').eq(i).on('click', function(){

        // $('.card-body h5').eq(i).html(products[i].title);
        // $('.card-body p').eq(i).html('가격 : ' + products[i].price);
        // });
        // }

      
        // document.querySelectorAll('.card-body h5')[0].innerHTML = products[0].title;
        // document.querySelectorAll('.card-body p')[0].innerHTML = '가격 : ' + products[0].price;

        // document.querySelectorAll('.card-body h5')[1].innerHTML = products[1].title;
        // document.querySelectorAll('.card-body p')[1].innerHTML = '가격 : ' + products[1].price;

        // document.querySelectorAll('.card-body h5')[2].innerHTML = products[2].title;
        // document.querySelectorAll('.card-body p')[2].innerHTML = '가격 : ' + products[2].price;  

     


      </script> 
</body>
</html>