<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select 인풋</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="04_Select.css" rel="stylesheet">
</head>

<body>
    <!-- chapter Select 인풋 다루기 -->
    <!-- Mission : 셔츠입력하면 밑에 <select> 하나 더 만들기 -->
    
    <!-- input 모든걸 다 넣음, select 선택만 -->
    <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2">
          <option>모자</option>
          <option>셔츠</option>
        </select>

        <select class="form-select mt-2  form-hide">
            <option>90</option>
            <option>95</option>
        </select>
    </form>

    <script>
        
        // 유저가 셔츠고르면 : if
        //form-hide 떼어주세요
        // 익숙해지기 $('.form-select').eq(1) / 실수  [0]로 함

        // 유저가 <selcet>에서 선택한 정보 가져오려면?
        // 유저가 <selcet>에서 선택한게 == 셔츠면 : $('.form-select').eq(0).val() == '셔츠'
        // value = val


        // 유저가 선택할 때 마다 코드 실행 : addEventListener
        // Todo 이벤트 : 'input' , 'change' 공부하기 
        // <input>의 값 변경할 때 input이벤트 발동 : 데이터 변경
        // Mission : 모자선택하면 둘째 <select>사라지게 

        // Mission : 코드 줄이기 : 변수 
        // $('.form-select').eq(0).val(); -> this.value;
        // $('.form-select').eq(0).val(); -> function(e), e.currentTarget.value; ,



        $('.form-select').eq(0).on('input', function(){
            var value = $('.form-select').eq(0).val();
            if (value == '셔츠') {
            $('.form-select').eq(1).removeClass('form-hide');
            }
            });

        // <script> 페이지 로드시 1회 실행
        // var value = $('.form-select').eq(0).val();
        // if (value == '셔츠') {
        //     $('.form-select').eq(1).removeClass('form-hide');
        // }
            

    </script>
</body>

</html>