<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
  <!-- chapter :  Ajax 1 : 개념정리 -->
  <script>

  // Mission : GET요청 날려서 콘솔창에 가격출력
  // $.get()얘는 JSON -> object자동변환해줌
  $.get('https://codingapple1.github.io/price.json').done(function(data){
    console.log(data.price)
  })
  .fail(function(){
    console.log('실패함')
  });


  //브라우저 기본함수 fetch 써도 ajax가능
//   fetch('https://codingapple1.github.io/price.json')
//   .then(res => res.json())
//   .then(function(data){
//     console.log(data)
//   })
//   .catch(function(error){
//     console.log('실패함')
//   });


  // ajax로 GET요청하는 법
  // data : 서버에서 받아온 데이터 
//   $.get('https://codingapple1.github.io/hello.txt').done(function(data){
//     console.log(data)
//   })

  // post
//   $.post('https://codingapple1.github.io/hello.txt')
//   .done(function(data){
//     console.log(data)
//   })
//   //ajax실패시 특정 코드 실행하고 싶으면
//   .fail(function(){
//     console.log('실패함')
//   });

  </script>
</body>
</html>