<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax2</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
<!-- Chapter :  Ajax 2 : 상품 더보기 버튼 만들기 -->

    <div class="container">
        <div class="row">
      
            <!-- <div class="col-sm-4">
              <img src="https://via.placeholder.com/600" class="w-100">
              <h5>Card title</h5>
              <p>가격 : 70000</p>
            </div>    -->

        </div>
      </div> 

  <script>
    var product = [
        { id: 0, price: 70000, title: 'Blossom Dress'},
        { id: 1, price: 60000, title: 'Shirt'},
        { id: 2, price: 60000, title: 'Monastery'}
    ];

    
    // 반복문 사용
    //forEach((a, i) a = product안에있는 하나한 데이터, i = 0부터 1씩 증가
    product.forEach((a, i)=>{
     var 탬플릿 =
     `<div class="col-sm-4">
              <img src="https://via.placeholder.com/600" class="w-100">
              <h5>${product[i].title}</h5>
              <p>가격 : ${product[i].price}</p>
            </div>`;
      $('.row').append(탬플릿)
    })

    //카드 1개 : 자바스크립트로 불러오기

    // var 탬플릿 =
    //  `<div class="col-sm-4">
    //           <img src="https://via.placeholder.com/600" class="w-100">
    //           <h5>product[0].title</h5>
    //           <p>가격 : ${product[1].price}</p>
    //         </div>`;
    //   $('.row').append(탬플릿)

  </script>

 <!-- 더보기 버튼 -->
 <div class="container">
    <button class="btn btn-danger" id="more">더보기</button>
</div>
  
  <script>

    $('#more').click(function(){
        $.get('https://codingapple1.github.io/js/more1.json')
        .done((data)=>{
        console.log(data);
        // 가져온 데이터로 카드3개 더 만들기 
        // 카드 생성해주세요
        // 반복문 

        data.forEach((a, i)=>{
          var 탬플릿 = 
          `<div class="col-sm-4">
            <img src="https://via.placeholder.com/600" class="w-100">
            <h5>${data[i].title}</h5>
            <p>가격 : ${data[i].price}</p>
          </div>`;
          $('.row').append(탬플릿)
         })

         
       });
    });

    // // 페이지 1회시 로드
    // $.get('https://codingapple1.github.io/js/more1.json')
    // .done((data)=>{
    //     console.log(data);
    // })

  </script>
</html>