<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문 실력향상 과제</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>

  <script>

    // Mission3 : 평균점수 계산기 만들기

    var arr = [1,2,3,4]
    //arr 배열 값 합산한 평균점수, b 숫자 
    function 함수 (arr, b) {
      var result = 0; // 0으로 초기화, arr숫자 값 합산한 결과 저장

     
      for ( let i = 0; i < arr.length; i++){
        result = result + arr[i]  // arr을 반복하면서 각 요소를 result에 더함
      }
      
      // arr의 길이로 나눈 결과를 평균 값으로 계산
      // 계산된 평균 값과 b를 비교
      if (result/arr.length < b){
        console.log('올랐네요');
      } else {
        console.log('같거나 떨어졌네요 재수추천')
      }
    }

    함수([1,2,3,4], 10);

    // var 성적 = [100, 99, 80, 70]
    // var 평균 = 성적 / $(성적).length;
    
    // console.log(평균)
    // // for (let i=1; i < $(성적).length; i++) {
    // //   if ( 평균 =>  )
    // // }

    // 성적 평균보다 낮으면 '평균'보다 '20점' '떨어졌네요' '재수추천'
    // 성적 평균보다 높으면 '평균'보다 '20점' '떨어졌네요' '재수추천'

    // // Mission2 : 갑자기 구구단을 콘솔창에 출력
    
    // // for 2번 : 축약
  
    // for (let k = 2; k < 10; k++ ){
    //   for (let i = 1; i < 10; i++){
    //   console.log(k*i);
    // }
    // }


    // for (let i = 1; i < 10; i++){
    //   console.log(2*i);
    // }

    // for (let i = 1; i < 10; i++){
    //   console.log(3*i);
    // }

    // for (let i = 1; i < 10; i++){
    //   console.log(4*i);
    // }

    
  
    // // Mission1 : Array에서 철수라는 자료를 찾고 싶습니다

    // // array에서 이름을 찾아주는 함수
    // var 출석부 = ['흥민', '영희', '철수', '재석', '미미']

    // // 함수 안에 파라미터로 이름을 집어넣으면
    // function 이름찾기(이름) {

    //    // array에 있는 배열만큼 자동으로 : $(출석부).length
    //     for( var i = 0; i < $(출석부).length; i++){
    //         // 이름이 출석부에 있으면
    //         if( 이름 == 출석부[i]) {
    //         // 콘솔에 찍어줘 
    //           console.log('있어요')
    //         } 
    //     }
    // }

    // 이름찾기('미미')

  </script>
</body>
</html>