<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
       <!-- chapter : 변수 연습문제 6개 -->

     
       <div style="display : none">모달창0</div>
       <div style="display : none">모달창1</div>
       <div style="display : none">모달창2</div>
       
       <button>버튼0</button>
       <button>버튼1</button>
       <button>버튼2</button>
       

  <script>

    var 버튼들 = document.querySelectorAll('button');
    var 모달창들 = document.querySelectorAll('div');

    //for 반복문에서 i변수를 만들 때 var 대신 let으로 바꿈
    for (let i = 0; i < 3; i++){
    버튼들[i].addEventListener('click', function(){
        모달창들[i].style.display = 'block';
      });
    }

    // 내가 한거
    // for (let i=0; i < 3; i++){
    //         document.querySelectorAll('버튼').eq(i).addEventListener('click', function(){
    //         document.querySelectorAll('box').eq(i).style.display = 'bock';
    //     });
    //     } 
  </script>
</body>
</html>