<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수mission</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
    <!-- chapter : 변수 연습문제 6개 -->

     
   <div class="box" style="display : none">모달창0</div>
   <div class="box"  style="display : none">모달창1</div>
   <div class="box"  style="display : none">모달창2</div>
      


  <button class="버튼">버튼0</button>
  <button class="버튼">버튼1</button>
  <button class="버튼">버튼2</button>


  <script>

    // case 1 // Hello
    // 함수();
    // function 함수() {
    // //let 안녕 = "Hello!"전에 안녕 출력?
    // // Hoisting ? 
    // // let, const는 Hoisting시 undefined자동으로 할당 안됨
    // // var는 Hoisting, undefined : O
    // console.log(안녕);
    // var 안녕 = 'Hello!';
    // } 

    // case 2
    // 함수();
    // var 함수 = function() {
    // console.log(안녕);
    // var 안녕 = 'Hello!';
    // } 
    //3
    // 1

    //4
    //3

    // 5 1~5까지 정수 출력

    // setTimeout(function() { console.log(1); }, 1000 ); 
    // setTimeout(function() { console.log(2); }, 2000 ); 
    // setTimeout(function() { console.log(3); }, 3000 ); 
    // setTimeout(function() { console.log(4); }, 4000 ); 
    // setTimeout(function() { console.log(5); }, 5000 ); 

    //반복문 축약 for( var i=0; i<5; i++){}

    

    for ( var  i = 1;  i < 5;  i++ ){
        var i = 0;
        setTimeout(function(){ console.log(i) }, i* 1000 ); 
    }

    // 6

    // document.querySelector('.버튼').eq(1).addEventListener('click', function(){
    //     document.querySelector('.box').eq(0).style.display = 'bock';
    // })

    for (let i=0; i < 3; i++){
        document.querySelectorAll('버튼').eq(i).addEventListener('click', function(){
        document.querySelectorAll('box').eq(i).style.display = 'bock';
    });
    } 
    
  </script>
</body>
</html>