<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template literals</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
<!-- chapter : 자바스크립트가 문자 다루는 신기한 방법 (Template literals) -->
<!-- chapter : Template literals / tagged literals 연습문제 2개와 풀이 -->

  <script>



    var pants = 0;
    var socks = 100;

    `바지${pants} 양말${socks}`;

    // Mission2 : pants가 0개면 '바지안팔아요 양말100'이라는 문자로 해체분석기 제작

    // 글자들 : 바지, 양말
    // 변수들 : pants, socks

    function 해체분석기(글자들, 변수들1, 변수들2){
        if( 변수들1 == 0 ){
        console.log(`바지다팔렸어요 양말` + 변수들2)
        }
    }

    // // Mission : 문자중간 '양말'과 '바지'단어 순서 바꾸기

    // //변수2개 : 바지, 양말
    // // 문자들 = ['바지', '양말'...]
    // function 해체분석기(문자들, 변수들1, 변수들2){
    //     //문자들에 있는 array
    //     //
    //     console.log(문자들[1] + 변수들1 + 문자들[0] + 변수들2 );
    // }

    해체분석기 `바지${pants} 양말${socks}`

  </script>
</body>
</html>