<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
    <div class="card-group container">
        <div class="card">
          <img src="https://via.placeholder.com/600">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <span>가격 : <p class="card-price">70000</p></span>
            <button class="btn btn-danger">주문하기</button>
          </div>
        </div>
        <div class="card">
          <img src="https://via.placeholder.com/600">
          <div class="card-body">
            <h5 class="card-title2">Card title</h5>
            <span>가격 : <p class="card-price2"> 70000 </p> <span>
            <button class="btn btn-danger">주문하기</button>
          </div>
        </div>
        <div class="card">
          <img src="https://via.placeholder.com/600">
          <div class="card-body">
            <h5 class="card-title3">Card title</h5>
            <span>가격 : <p class="card-price3"> 70000 </p> <span>
            <button class="btn btn-danger">주문하기</button>
          </div>
        </div>
      </div>
      
      <script>

        // tip : {}중괄호 시작~ object
        // [] 대괄호 array 
        // 프론트엔드 특징 : 데이터꺼내는 일 매우 많음


        var products = [
          { id : 0, price : 70000, title : 'Blossom Dress' },
          { id : 1, price : 50000, title : 'Springfield Shirt' },
          { id : 2, price : 60000, title : 'Black Monastery' }
        ];

        // console.log(products[0].title)

      // 첫재 상품의 제목을 html에 넣어보자 

      // 반복문 정리 

      
      // // 내가한거
      // querySelectorAll 쓰면 안됨
      // querySelector 각 요소에 대한 선택자를 동적으로 생성

      for ( var i = 0; i < products.length; i++) {
        document.querySelector('.card-title').innerHTML = products[i].title;
        document.querySelector('.card-price').innerHTML = products[i].price;
      }

        // // card 1
       
        // document.querySelector('.card-title').innerHTML = products[0].title;

        // document.querySelector('.card-price').innerHTML = products[0].price;

        //  // card 2
        //  document.querySelector('.card-title2').innerHTML = products[1].title;

        // document.querySelector('.card-price2').innerHTML = products[1].price;
        

        // // card 3
        //  document.querySelector('.card-title3').innerHTML = products[2].title;

        // document.querySelector('.card-title3').innerHTML = products[2].price;



        // var car2 = {name: '소나타', price : [50000, 3000, 4000]}
        // //  console.log(car2.price)
    

        // document.querySelector('.car-price').innerHTML = car2.price[0];

        // console.log(car2.price[1])
        

      </script> 
</body>
</html>