<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 생성</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="04_Select.css" rel="stylesheet">
</head>

<body>
    <!-- chapter : 
Select 2 : 자바스크립트로 html 생성하는 법 -->
<!-- chapter : Select 3 : forEach, for in 반복문
     반복문 용도 : 
      1 코드 반복
     2 array, object데이터 전부 꺼낼 때  -->

    <!-- input 모든걸 다 넣음, select 선택만 -->
    <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2">
          <option>모자</option>
          <option>셔츠</option>
          <!-- Mission : 2번째 select 바지 옵션 28, 30 나오게  -->
          <option>바지</option>
        </select>

        <select class="form-select mt-2  form-hide">
            <option>90</option>
            <option>95</option>
        </select>
    </form>

    <!-- chapter : 자바스크립트로 html 생성법 -->

    <div id="test">
    <!-- div태그안에 <p></p> 만들기 -->
    </div>

    <script>

        // Mission : <div>안에 <p></p> 태그 만들기
        // 자바스크립트로 html 생성법 2 -> jQuery 

        // 자바스크립트로 html 생성법 2
        // 추가 : .insertAdjacentHTML = .append
        // 'beforeend' 안쪽 맨 밑 

        var 탬플릿 = '<p>안녕</p>';
        $('#test').append(탬플릿);
        // document.querySelector('#test').insertAdjacentHTML('beforeend', 탬플릿);

        // 자바스크립트로 html 생성법 1
        // <p></p> 태그 탄생 : createElement('p')

        // var a = document.createElement('p');
        // a.innerHTML = '안녕';
        // // a.classList.add(); 클래스명 추가 
        // // appendChild : 추가
        // document.querySelector('#test').appendChild(a);


        // 유저가 셔츠고르면 : if
        //form-hide 떼어주세요
        // 익숙해지기 $('.form-select').eq(1) / 실수  [0]로 함

        // 유저가 <select>에서 선택한 정보 가져오려면?
        // 유저가 <select>에서 선택한게 == 셔츠면 : $('.form-select').eq(0).val() == '셔츠'
        // value = val


        // 유저가 선택할 때 마다 코드 실행 : addEventListener
        // Todo 이벤트 : 'input' , 'change' 공부하기 
        // <input>의 값 변경할 때 input이벤트 발동 : 데이터 변경
    

        // Mission : 동적으로 <option> 생성 : 바지선택하면 28, 30 옵션 나오게?
        // pants 데이터 개수 만큼 <option> 생성
        // 코드 줄이기 : 변수 
        // $('.form-select').eq(0).val(); -> this.value;
        // $('.form-select').eq(0).val(); -> function(e), e.currentTarget.value; ,

        var pants = [28, 30, 32, 34];
        // Todo : var shirts = [95, 100, 105];

        $('.form-select').eq(0).on('input', function(){
            var value = $('.form-select').eq(0).val();
            if (value == '셔츠') {
            $('.form-select').eq(1).removeClass('form-hide');
            }
            else if( value == '바지'){
                $('.form-select').eq(1).removeClass('form-hide');
                // 2번째 셀렉트 인풋 싹 비워주세요
                $('.form-select').eq(1).html('');

                // div에 <p> 태그 추가하는 방식
                // var 탬플릿 = `<option>85</option>
                // <option>30</option>`;
                // // append : 추가해주세요
                // // html : 바꿔주세요
                // $('.form-select').eq(1).append(탬플릿);

    
                // Mission : 서버에서 데이터가져와서 갯수만큼  동적으로 <option>만들기 
                // Mission : array에 붙일 수 있는 forEach 반복문 
                // pants데이터 갯수만큼 <option>생성해주세요 : append
                // forEach function(a, i)         
                // function(a) : array에 있던 데이트 = pants
                // 1회 복붙시 28, 2회 복붙 30, 3회 복붙 32, 4회 복붙 34

                // Mission : arrow function 사용가능
                // function 방법 2가지

                // 두번 째 arrow function : 밖에있는 this

                // 첫번 째 : function : 안에있는 this
                // function(a) : pants 안에있는 데이터 
                pants.forEach(function(a){
                    console.log(a);
                    $('.form-select').eq(1).append(`<option>${a}</option>`);
                    });

                // pants.forEach(function(){}) : pants 어레이 만큼 복붙

                // pants.forEach((a) => {
                //      // console.log(a);
                //      $('.form-select').eq(1).append(`<option>${a}</option>`);
                //      });
                
                // 반복문 : pants 데이터 개수만큼 option 생성
                // for (var i = 0; i< pants.length; i++){
                //   <option>생성해주세요~}

                // 바지 '정해진' 옵션 추가하기 
                // var 옵션 = `<option>28</option>
                // <option>30</option>`;
                // $('.form-select').eq(1).append(옵션);
            }
            });
         

     

        // Mission : 바지 눌렀다가 셔츠누르면 이상한데? 해결 
        
        // <script> 페이지 로드시 1회 실행
        // var value = $('.form-select').eq(0).val();
        // if (value == '셔츠') {
        //     $('.form-select').eq(1).removeClass('form-hide');
        // }
        
        // Todo : 추가 말고 갈아치워줘 : innerHTML-html

     
          
        


     


    </script>
</body>

</html>