<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="12_sticky.css" rel="stylesheet">
</head>

<body style="background: grey; height: 3000px">
  <div class="grey">
    <div class="image">
        <img src="./img/appletv.jpeg" width="100%">
    </div>
    <div style="clear:both"></div>
    <div class="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit ex ad maxime ab neque voluptatibus aliquam reprehenderit aut provident sapiente sint, consequatur labore assumenda non iusto dignissimos amet omnis quisquam.
    </div>
    <div style="clear:both"></div>
    <div class="text" style="margin-top: 300px;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit ex ad maxime ab neque voluptatibus aliquam reprehenderit aut provident sapiente sint, consequatur labore assumenda non iusto dignissimos amet omnis quisquam.
    </div>
  </div>
  <script>

  </script>
</body>
</html>