<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="13_Darkmode.css" rel="stylesheet">

    <!-- jquery 설치 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Darkmode</title>
  </head>


  <!-- dark 모드 body에 class 추가 -->
  <body class="dark">

    <!-- Mission : Dark mode 
   버튼 누르면 내부 글자 Dark -> Light 변경
    2회 누르면 다시 Dark
   3회 누르면 Light
   4회 누르면 Dark -->
    
    <!-- Bootstrap UI들은 스타일 바꾸려면 class명 수정해야  -->
    <!-- 다크모드 : light -> navbar <nav class="navbar navbar-dark bg-dark"> -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <span class="navbar-brand">JSSshop</span>
          <span class="badge bg-dark"> Dark 🔄</span>
          <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav> 

    <ul class="list-group">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
        <li class="list-group-item">A fourth item</li>
        <li class="list-group-item">And a fifth one</li>
      </ul>
  

<script>

  // Mission 변수 : 자료 잠깐 저장하는 변수 문법 
  //   var 변수이름 = 넣을자료;
  //   변수 왜 쓰는데? 1 길고 복잡한 자료들 저장 가능
  //   2 특정값을 기억하게 만들고 싶으면 


    // 변수의 선언, 할당, 범위

    // var 이름 : 선언 
    // = 'kim' : 할당
    var 이름 = 'kim'

    // 어딘가에 몇번 눌렀나 기록해야 됨 :변수 : var 변수이름 = 넣을자료;

    // 특정값을 기억함 var count = 4; : 클릭횟수 홀수
    

    // badge 1회 클릭시 내부 글자를 Light로 변경 -> 클릭횟수 홀수
    // badge 2회 클릭시 내부 글자를 Dark로 변경 -> 클릭횟수 짝수 
    // 홀수 짝수 : % 2 == 1 '%2' 나누고 나머지 '== 1' 홀수  0 짝수
    
    // 변수에 +1 하는 법 
    // 변수 ++ 변수 +=1 변수= 변수+1
    //  count += 1; 1더해주세요
    //  count -= 1; 1빼주세요
    //  count = count + 1; 오른쪽에 있는거 count + 1; 왼쪽에



    var count = 0;

    $('.badge').on('click', function(){
  count += 1;
        // count가 홀수면 : count  % 2 == 1
        if (count % 2 == 1) {
        // 내부 글자를 Light로  변경
        // html안의 내용 바꾸는 법
        $('.badge').html('Light 🔄');
        } 
        else {
            $('.badge').html('Dark 🔄')
        }
    });

    document.querySelector('.list-group')
    document.querySelectorAll('.list-group-item')[1]


    // 버튼 한번 더 누르면 숨기기? classList.toggle('클래스명')

    document.querySelector('.navbar-toggler').addEventListener('click', function(){
    document.querySelectorAll('.list-group')[0].classList.toggle('show');
    })

    </script>


  </body>
</html>