<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트근본</title>
</head>
<body>
    <h1 id="hello">안녕하세요</h1>
     <h1 id="hi">초보예요</h1>

    <!-- 자바스크립트 
    document.getElementById('1)바꿀요소 id').2)무엇을 = ' 3)어떻게 ' ;
    끝날때는 세미콜론 ; 
    1)바꿀요소 id
    2)무엇을
    3)어떻게 ;-->
  
    <script>
        // document: html 문서
        // . 의 
        // getElementById('hello') ID가 hello 인 요소를 찾아서
        // innerHTML=  '안녕'; 내부 html을 '안녕'으로
        // = 오른쪽을 왼쪽에 넣으라는 뜻 (<= )
        // html 문서의 id가 hello인 요소 찾아와 그거의 내부 html을 '안녕'
        
        // ⭐ 해석하기 : ?의 ??를 ???로 바꿔라 
        // document.getElementById('?').?? = '???';

        document.getElementById('hello').innerHTML = '안녕';
        document.getElementById('hello').style.color = 'red';
        document.getElementById('hi').innerHTML = '고수예요';

        // 폰트사이즈 변경 : style.fontSize = "??";
        document.getElementById('hi').style.fontSize = '16px';

        <h1 id="hi">JS 초보에요</h1> 
        document.getElementById('hi').innerHTML = 'JS고수예요';
    </script>
</body>
</html>