<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this & arrow function</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
<!-- chapter : this & arrow function 연습문제 3개 -->
<div>
  <button id="버튼">버튼이에요</button>
</div>
<script>

  //Mission 1 : 간단한 메소드 만들기

  var 사람 = {
    name: '손흥민',
    sayHi : function(){
      // arrow함수 쓸 경우 '손흥민' 없어짐 : sayHi : () => {}
      // 내 오브젝트안에 있는 this + name 값 : this.name
      console.log('안녕 나는' + this.name )
    }
  }

  사람.sayHi();

  //Mission 2 : 오브젝트 내의 데이터를 전부 더해주는 메소드만들기

    var 자료 = { 
      data : [1,2,3,4,5] 
    }

    자료.전부더하기 = function(){
      // 어레이값 전부 더하기
      // 우선 초기값 설정 var 합 = 0;
      var 합 = 0;
      // 저 this, data에 
      this.data.forEach(function(a){
        합 = 합 + a;
      })
      console.log(합);
    }

    자료.전부더하기();

  //Mission 2 : setTimeout
  


   document.getElementById('버튼').addEventListener('click', function(){
    //버튼에 담긴 글자를 출력하는 기능
    // console.log(this.innerHTML);
    
    // 1초 후(1000)에 console.log() 실행해줌
    //this는 function안에서 맨날 바뀜 : 일반함수 - window

    setTimeout(()=>{ console.log(this.innerHTML)}, 1000);

   })




</script>
</body>
</html>

<!-- // 차이 정리하기 
  // getElementById
  // querySelector -->