<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spread Operator</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
    <!-- chapter : 모든 괄호를 없애주는 Spread Operator 활용방법 1 -->

  <script>

    // ...Spread Operator
    // 1 Array에 붙이면 대괄호 제거 

    var 어레이 = ['hello', 'world'];
    console.log(...어레이);

    //2 문자에 붙이면 펼쳐줌
    var 문자 = 'hello';
    console.log(...문자); //'h','e','l','l','o'

    // 어레이 합치기, 복사 
    var a = [1,2,3];
    var b = [4, 5];

    var c = [...a,...b];  //[1,2,3,4]
    console.log(c); 

    //1) 오브젝트 합치기 Deep copy

    //e에 있는 값을 ㄹ에 복사하고 싶음 : a 할당함
    var e = [1,2,3];
    
    //독립적인 값을 가지도록
    // var f = e; //등호 복사하면 값 공유함
    var f = [...e];

    e[3] = 4; // 3자리에 4추가
    console.log(e);
    console.log(f);

    // 2) var o2만들때 o1에 있던거 그대로 넣고 싶음 
    var o1 = { a : 6, b : 7 };

    var o2 = { ...o1, c : 8 };

    // o1을 o2에 deep copy
    // var o2 = { ...o1 }

    //근데 값 중복이 일어나면?? 가장 뒤에있는 걸 적용 
    var o3 = { a : 6, b : 7 };
    var o4 = { ...o1, a : 9 }; // a는 가장뒤에있는 9로

    console.log(o4);

    // 3) 함수 파라미터 넣을 때 
    // array내의 모든 데이터를 파라미터로 집어넣고 싶은 경우

    function 더하기(a,b,c){
        console.log(a+b+c)
    }

    var 어레이 = [10,20,30];
    //주먹구구
    더하기(어레이[0], 어레이[1], 어레이[2]);
    
    //옛날방식
    // apply() 그냥 함수를 옮겨와서 실행해주세요
    더하기.apply(undefined, 어레이);
    //요즘 방식
    더하기(...어레이);

    // apply, call
    // var person = {
    //     인사 : function(){
    //         console.log(this.name + '안녕')
    //     }
    // }

    // var person2 = {
    //     name : '손흥민'
    // }

    // // apply, call 비슷함
    // person.인사.apply(person2, [1,2]) //array형태로 집어넣기 가능
    // person.인사.call(person2, 1,2)

  </script>
</body>
</html>