<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array함수</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
<!-- Chapter :  array에 자주 쓰는 sort, map, filter 함수 -->

    <div class="container">
        <div class="row">

<!-- row 에 div 추가 -->
      
            <!-- <div class="col-sm-4">
              <img src="https://via.placeholder.com/600" class="w-100">
              <h5>Card title</h5>
              <p>가격 : 70000</p>
            </div>    -->

        </div>
      </div> 

<!-- 가격순정렬 버튼 -->
 <div class="container my-3">
    <button class="btn btn-danger" id="price">가격순정렬</button>
</div>

<!-- 다나가순 정렬 버튼 -->
<div class="container my-3">
    <button class="btn btn-danger" id="sort1">다나가순정렬</button>
</div>

<!-- 6만원이하 정렬 버튼 -->
<div class="container my-3">
    <button class="btn btn-danger" id="filter">6만원이하</button>
</div>
  
  
  <script>

    var product = [
        { id: 0, price: 70000, title: 'Blossom Dress'},
        { id: 1, price: 50000, title: 'Shirt'},
        { id: 2, price: 60000, title: 'Monastery'}
    ];


    

    // Mission :  products 자료 다나가순 정렬은
    
    $('#sort1').click(function(){
    
        product.sort(function(a, b){
            if (a.title < b.title) {
            return 1
            } else {
            return -1
            }
        });

        // console.log(product);

        $('.row').html('');
    
        product.forEach((a, i)=>{
        var 탬플릿 =
        `<div class="col-sm-4">
                <img src="https://via.placeholder.com/600" class="w-100">
                <h5>${product[i].title}</h5>
                <p>가격 : ${product[i].price}</p>
                </div>`;
        $('.row').append(탬플릿)
        })

    });

    // Mission : 버튼 누르면 products안 6만원 이하 가격만 보여주기
    
    $('#filter').click(function(){
        //filter는 새로운 변수 : var newProduct
        //화살표함수 function(a) : (a) => , return문과 중괄호 생략가능
        // a => a.price <= 60000

        //일반함수
        // var newProduct = products.filter(function(a){
        // return a.price <= 60000
        // }); 

    
        //화살표함수
        var newProduct = product.filter(a => a.price <= 60000);

        console.log(newProduct);

        // html 비우고
        $('.row').html('');
    
        newProduct.forEach((a, i)=>{
        var 탬플릿 =
        `<div class="col-sm-4">
          <img src="https://via.placeholder.com/600" class="w-100">
          <h5>${newProduct[i].title}</h5>
          <p>가격 : ${newProduct[i].price}</p>
        </div>`;
        //newProduct만큼 html다시 생성
        $('.row').append(탬플릿)
        })
    });


   // Mission : 버튼 누르면 products안의 데이터 가격순 정렬
   // [{},{},{}] : 오브젝트가 들어있는 정렬

    $('#price').click(function(){
        product.sort(function(a, b){
            // 오브젝트 2개 빼는거 X
            // 오브젝트 안에 price 빼기
            return a.price - b.price
        });

        $('.row').html('');
    // forEach 쓰는 이유
        product.forEach((a, i)=>{
        var 탬플릿 =
        `<div class="col-sm-4">
                <img src="https://via.placeholder.com/600" class="w-100">
                <h5>${product[i].title}</h5>
                <p>가격 : ${product[i].price}</p>
                </div>`;
        $('.row').append(탬플릿)
        })
    })


   // Mission : 카드 3개 만들기 
   // 반복문 사용
   //forEach((a, i) a = product안에있는 하나한 데이터, 
   // product[0] 하드코딩 되어있으면 안됨 -> i 0부터 1씩 증가
    product.forEach((a, i)=>{
     var 탬플릿 =
     `<div class="col-sm-4">
              <img src="https://via.placeholder.com/600" class="w-100">
              <h5>${product[i].title}</h5>
              <p>가격 : ${product[i].price}</p>
            </div>`;
      $('.row').append(탬플릿)
    })

    //카드 1개 : 자바스크립트로 불러오기

    // var 탬플릿 =
    // //``엔터인식
    //  `<div class="col-sm-4">
    //           <img src="https://via.placeholder.com/600" class="w-100">
    //           <h5>${product[0].title}</h5>
    //           <p>가격 : ${product[1].price}</p>
    //         </div>`;

    //   // row에 템플릿을 추가한다 : append
    //   $('.row').append(탬플릿)

  </script>

 <!-- 더보기 버튼 -->
 <div class="container">
    <button class="btn btn-danger" id="more">더보기</button>
</div>
  
  <script>
    
    //유저 클ㅣ
    let userClick = 0;

    // 더보기 버튼 (id more) 눌렀을 때 
    $('#more').click(function(){
    // userClick 1씩 증가
        userClick += 1;
      
        // 더보기 버튼은 유저가 몇번 눌럿는지 저장 : let : url
        let url = "";
        //클릭 1회 
        if (userClick === 1) {
          url = "https://codingapple1.github.io/js/more1.json";
        // 클릭2회 :789에 다른 ajax
        } else if (userClick === 2) {
          url = "https://codingapple1.github.io/js/more2.json";
        }
        // 클릭3회면 버튼 안보이게 
        else if (userClick === 3) {
          $('#more').hide();
          }
     

        // get 상품 요청 : ajax 요청하는 법
        $.get('https://codingapple1.github.io/js/more1.json')
        .done((data)=>{
        console.log(data);

        // 가져온 데이터로 카드3개 더 만들기 
        // 카드 생성해주세요
        // 반복문 

        data.forEach((a, i)=>{
          var 탬플릿 = 
          `<div class="col-sm-4">
            <img src="https://via.placeholder.com/600" class="w-100">
            <h5>${data[i].title}</h5>
            <p>가격:${data[i].price}</p>
          </div>`;
          $('.row').append(탬플릿)
         })

         
       });
    });

    
    // // 페이지 1회시 로드
    // $.get('https://codingapple1.github.io/js/more1.json')
    // .done((data)=>{
    //     console.log(data);
    // })

  </script>
</html>