<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="02_Alertbox.css">
</head>
<body>
    <!-- UI만드는 법칙 : step
    1. HTML/CSS미리 디자인 
    2. 필요할떄 보여달라고 코드짬 -->


    <div class="alert-box" id="alert">
    <p id="title"></p>알림창임</p>
    <!-- 알림창 닫기 -->
    <button onclick="알림창열기('none');">닫기</button>
    </div>

    <!-- document.getElementById('1)바꿀요소 id').2)무엇을 = ' 3)어떻게 ' ; -->    
    <!-- onclick하면 alert박스 보여주셈
     css display: none;
     Javascriopt display: block; -->

    <!-- function 적용 -->
    <button onclick="알림창열기('block');">버튼1</button>

    <button onclick="알림창열기('block');">버튼2</button>
    
    <!-- function 적용 전 -->
    <!-- <button onclick="document.getElementById('alert').style.display  = 'block';">버튼</button> -->

    <!-- function 문법 :긴 코드 짧은 단어로 축약
    작명: 명시적으로 
    영어작명시 1)소문자시작 2)camelCase
    예) openAlert closeModal-->
    <script>

        // function의 파라미터:구멍 문법
        // 함수 여러개 안만들고 싶을 때

        // 문자는 따옴표 안에
        // closeAlert('구멍'); 구멍자리에 안녕
        // 숫자는 그대로 
        // closeAlert(123); 구멍자리에 123
        function 알림창열기(구멍){
            document.getElementById('alert').style.display = 구멍;
        }


        // 버튼 열기 : display: block;
        // function openAlert(){
        //     document.getElementById('alert').style.display  = 'block';
        // }

    
        // 알림창 닫기 : display: none;
        // 버튼 누르면 알림창 닫혀야함 : 숨기기 display: none; 

        // function openAlert(){
        //     document.getElementById('alert').style.display  = 'block';
        // }
      


        // 파라미터 예시2

        function plus(구멍){
            2+ 구멍
        }

        // plus(1); 2+1 구멍자리에 1넣어서 plus함수 실행해줘 
        // plus(2); 2+2 

    </script>

    <!-- 
    에러 
    1. Javascript 하단에 작성
    2. 셀렉터 오타 주의
    3. 기본문법 오타  -->


</body>
</html>