<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>return2</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>

<script>

// return : 함수가 실행되고난 자리에 return 오른쪽에 있던 값 남음

  function 함수(){
    return 123
    }

// 함수() 실행하고나서 123을 남겨라

console.log(함수());


// 함수()실행하고나서 a * 0.1 남겨라
function vat(a){
  a * 0.1
}

console.log(60000);

function vat(a){
  return a * 0.1
}

console.log(50000);

</script>

</body>
</html>