<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>return함수</title>
</head>
<body>
<!-- chapter : 함수의 return 문법 & 소수점 다루기 -->
  
<script>

// function 문법
// 1. 긴코드 축약
// 2. 파라미터 추가가능
// 3. return 


// 📌 Mission1 : Q1. 함수에 분과 초를 차례로 파라미터로 입력하면
//  ms단위로 바꿔서 뱉어주는 함수를 만들어봅시다.


function 함수2 (a, b){
    // 값을 계산해서 저장할 곳
    var 시간 = (a * 60 + b) * 1000;
    return 시간
}

console.log(함수2(1, 30));


 // 함수에 분과 초를 차례로 파라미터로 입력하면
function 함수 (a, b) {
  // ms : *1000 단위로 바꿔서 퉤 return 함수
  var result = ( a * 60 + b) *1000;
  return result
}

console.log(함수(2,30)) 


// 📌 Mission2 :가격을 파라미터로 입력하면 10% 할인가를 뱉는 함수 

// 첫 구매여부도 true/false로 둘째파라미터에 입력
// 첫 구매가 맞을 경우 추가로 1.5 달러도 할인

// 가격 a, 첫 구매여부b

function 함수4(a, b){
    //저장할 곳
    var 할인 = a * 0.9; 
    if( b == 1){
       할인 = 할인 - 1.5;
    } 
    return result
}

console.log(함수4(70, false))


// false : 첫 구매 아님
console.log(함수(70, false)) //63

// 10% 할인해줌
// 첫구매면 추가로 1.5달러 할인

// 함수(가격, 구매여부)
// a 가격
// b true 첫구매, flase 첫구매아님 

function 함수(a, b){
    var result = a * 0.9;
    if ( b == true){
        result = result - 1.5;
    }
    return result
    }

</script>
</body>
</html>