<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="03_classList.css" rel="stylesheet">
    <title>querySelector</title>
  </head>
  <body>
    <div class="test1">안녕하세요쿠르트</div>
    <div class="test1">안녕하세용가리</div>

    <script>

    // document.querySelector('.test1').innerHTML = '안녕';
    // document.querySelector('#test2').innerHTML = '안녕';

    document.querySelectorAll('.test1')[1].innerHTML = '안녕';
    // </script>


</body>
</html>