<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>return함수_소수점</title>
</head>
<body>
    <!-- chapter : 함수의 return 문법 & 소수점 다루기 -->
 

    
    <script>

// function 문법
// 1. 긴코드 축약
// 2. 파라미터 추가가능
// 3. return 


// Mission2 : Q1. 함수에 분과 초를 차례로 파라미터로 입력하면 ms단위로 바꿔서 뱉어주는 함수를 만들어봅시다.





function 함수 (a, b) {
 // 함수에 분과 초를 차례로 파라미터로 입력하면
//  var result1 = a * 60;
//  var result2 = b;
  var result = ( a * 60 + b) *1000;

 // ms : *1000 단위로 바꿔서 퉤 return 함수
//  (result1 + result2) * 1000;
 return result
}

console.log(함수(2,30)) 


// // Mission1 :가격을 파라미터로 입력하면 10% 할인가를 뱉는 함수 

// // 첫 구매여부도 true/false로 둘째파라미터에 입력
// // 첫 구매가 맞을 경우 추가로 1.5 달러도 할인

// // false : 첫 구매 아님
// console.log(함수(70, false))

// function 함수 (a, b) {
//     // 구매하면 10% 할인
//     var result =  a * 0.9;
//     // 첫구매가 맞으면 1.5 달러 추가할인
//     if ( b == true){
//         result = result -1.5;
//     }
//     // 숫자같은문자 숫자로 변환 + 소수점 2번째자리 반올림
//     return parseFloat(result.toFixed(2))
//     }

    </script>
</body>
</html>