<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
    <!-- chapter : his 키워드를 알아보자 1. 함수와 Object에서 사용하면? -->

  <script>
    // this
    // 1. 그냥쓰거나 일반 함수 안에서 쓰면 {window}

    // 자바스크립트 strict mode
    // 'use strict';

    console.log(this); //window
    
    // function 함수(){
    //     console.log(this); //window
    // }

    // 오브젝트 내 함수안에서 쓰면, 그 함수를 가지고 있는 오브젝트를 뜻함
    
    var 오브젝트 = {
        data : 'kim',
        함수 : function(){
            console.log(this) //나를 포함하고 있는 오브젝트
        }
    }

    // 오브젝트.data;
    오브젝트.함수();
    
  </script>
</body>
</html>