<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for반복문</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    
      <link href="./09_tab_for.css" rel="stylesheet">
</head>

<body>
  <!-- chapter : 탭기능 만들며 배우는 for 반복문 -->
  <!-- chapter : 이벤트 버블링 응용과 dataset -->

    <div class="container mt-5">
        <ul class="list">
          <!-- 버튼 3개 -->
          <li class="tab-button" data-id="0">Products</li>
          <!-- 클릭하면 orange 클래스 -->
          <!-- dataset 문법 data-id="1" -->
          <li class="tab-button orange" data-id="1">Information</li>
          <li class="tab-button" data-id="2">Shipping</li>
          <li class="tab-button">MyPage</li>
        </ul>
        <!-- div박스 3개 -->
        <div class="tab-content">
          <p>상품설명입니다. Product</p>
        </div>
        <!-- 박스보여줄때 show 클래스 -->
        <div class="tab-content show">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
        <div class="tab-content">
          <p>마이페이지 입니다. My page</p>
        </div>
      </div> 
      <script src="./09_tab_for.js"></script>
</body>
</html>