<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destructuring</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>

<script>

 //Destructuring

 //arr 데이터를 전부 변수에 담으려면?
 var arr = [2,3,4];

 // 모양만 맞춰 변수를 선언하면 변수가 생김
 var [a,b,c] = [2,3,4]; // 매칭
 var [a,b,c = 10] = [2,3]; // 몇개 빼먹는다면 등호로 기본값 지정 가능
 var [a,b,c = 10] = []; // c 말고 undefined

// object데이터를 꺼내 변수에 담으려면?
// 변수명을 key명과 똑같이 써야함
var { name : 나이 = 'Park', age = 31 } = {name : 'Kim'}; // 기본값 nam : park age 31

var name = 'Kim';
var age = 30;

// // 반대로 변수들을 object에 집어넣고 싶은 경우 
// var obj = { name : name, age : age};
// var obj = { name, age };

var obj = {name : 'kim', age : 30};

//object데이터들을 파라미터로 만들고 싶은 경우
// name, age라는 이름의 파라미터 변수를 입력가능합니다
function 함수({name, age}){
    console.log(name);
    console.log(age);
}

함수({name : 'kim', age : 30});

// Mission 1: 
var [number, address] = [ 30, 'seoul' ]; //number 30, address seoul
var {address : a , number = 20 } = { address, number };
// var {address : a, number = 20} = {address : 'seoul', number : 30};
// address는 첫줄에서 수정되고 끝나니까 그대로 'seoul'
// a = seoul

// Mission 2: Destructuring
    let 신체정보 = {
    body: {
        height: 190,
        weight: 70
    },
    size: ["상의 Large", "바지 30인치"],
    };

    //키, 몸무게, 상의사이즈, 하의사이즈 정보를 각각 뽑아서 4개의 변수
    let {
        body : {
            height,
            weight
        },
        size: [상의,하의]
    } = 신체정보;
</script>
</body>
</html>