<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모듈식 개발</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
<!-- 외우기 -->
<!-- chapter : import / export 를 이용한 파일간 모듈식 개발 -->

<!-- export default -->
<!-- import 가져올거 from '경로' : 특정한 변수 -->

<!-- 제일 일반적  -->
<script src="library.js"></script>

<!-- 1)React, Angular
2)JS 파일 나눌 떄  -->
<script type="module">


    import {a as 별명} from '/library.js';
    console.log(별명);

</script>

</body>
</html>