<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콜백함수</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>

<script>

//비동기식 처리
// 오래걸리는 작업이 있으면 제껴두고 다른거부터 처리함
console.log(1);

//비동기식 처리 
setTimeout(()=> {console.log(2)}, 1000); // setTimeout 비동기식처리 
addEventListener('click', function(){})
$.ajax()

console.log(3);

// JavaScript 순차적으로 실행하려면 = 콜백함수
// 콜백함수 : 함수에 함수 들어가는 것
console.log(1);
setTimeout(function(){console.log(2)}, 1000); 
addEventListener('click', function(){})


// 콜백함수 이용한 함수 디자인 
// 비동기, 동기 아님

function 첫째함수 (구멍){
    console.log(1)
    구멍(); //둘째함수
}

function 둘째함수 (){
    console.log(2)
}

첫째함수(function (){
    둘째함수(function(){
        셋째함수(function(){
        })
    })
    // console.log(2)
});


첫쨰함수().then(function(){

}).then(function()
{})
</script>

</body>
</html>