<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise2</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
   <!-- chapter : 인간의 언어로 설명하는 ES6 Promise -->
   <!-- Promise : 코드 디자인 패턴 -->


  <img id="test" src="https://codingapple1.github.io/kona.jpg"> 

<script>
  //성공/실패 판정 기계인 Promise디자인 하는 법

  // promise의 3가지 상태 
  // 성공하면 resolved
  // 판정 대기중이면 pending
  // 실패하면 rejected

  // 비동기적 처리가 가능하게 바꿔주는 마법의 문법 아님 

  // Mission 3 : Ajax요청 성공시 또 다른곳으로 Ajax요청 hello2.txt
  // Mission 2 : Ajax 요청 성공/실패 알려주는 promise
  // Ajax 호환성 좋음, fetch 안좋음
// Ajax 요청 코드
// 서버에 이 경로에 있는 데이터 요청
//   $.get('https://codingapple1.github.io/hello.txt')
//   .done(function(결과){
//     console.log(결과)
//   });

//hello.txt요청하는 Promise 
 var 프로미스 = ajax해주는함수('https://codingapple1.github.io/hello.txt')

 프로미스.then(function(결과){
    console.log(결과)
    //hello2.txt요청하는 2번째 Promise 
    return ajax해주는함수('https://codingapple1.github.io/hello2.txt');
 }).then(function(결과){
    console.log(결과)
 })

    //함수 만들기
    function ajax해주는함수(URL){
        return new Promise((성공, 실패)=>{
        // Ajax 요청 코드
        // 서버에 이 경로에 있는 데이터 요청
        $.get(URL)
        .done(function(결과){
        성공(결과)
    });
    });
    }


//   // 첫번째 url 요청 성공
//   var 프로미스 = ajax해주는함수('https://codingapple1.github.io/hello.txt');
  

//   프로미스.then(function(결과){
//     // Ajax 요청결과
//     console.log(결과)
//     //.then()에서 new Promise()를 배출하면 뒤에 then을 또 쓸 수 있구나 
//     // hell2.txt를 요청하는 promise ~ 성공하면 요청 : then
//     return ajax해주는함수('https://codingapple1.github.io/hello2.txt');
//   }).then(function(){
//     console.log(결과)
//   })

 

</script>

</body>
</html>