<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
   <!-- chapter : 인간의 언어로 설명하는 ES6 Promise -->
   <!-- Promise : 코드 디자인 패턴 -->


  <img id="test" src="https://codingapple1.github.io/kona.jpg"> 

<script>
  //성공/실패 판정 기계인 Promise디자인 하는 법

  // promise의 3가지 상태 
  // 성공하면 resolved
  // 판정 대기중이면 pending
  // 실패하면 rejected

  // 비동기적 처리가 가능하게 바꿔주는 마법의 문법 아님 

  // Mission 1 : <img> 이미지 로딩 성공시 특정 코드를 실행하

  var 이미지로딩 = new Promise(function(성공, 실패){

  var img = document.querySelector('#test');

    //성공
    //이미지 로딩 load는 이벤트리스터
    img.addEventListener('load',function(){ 
        성공();
    });

    //실패
    img.addEventListener('error',function(){
        실패();
    });
});
    //성공했을 때 
    이미지로딩.then(function(){
        console.log('로딩성공')
    //실패했을 때 catch
    }).catch(function(){
        console.log('로딩실패')
    });

//   // 예시 2
//   // 1초 후에 성공하는 promise, 그리고 성공지 특정 코드 실행



//   var 프로미스 = new Promise(function(성공, 실패){
//     setTimeout(function(){
//         성공(); 
//   }, 5000); //1초후에 성공 판정
// });

// // promise가 적용된 곳들
// // jQuery.ajax() : $.ajax().done(function(){}).fail()
// //fetch() : fetch() 프로미스 return

//   프로미스.then(function(){ //1 프로미스 기계 발동
//     console.log('성공했어요')//2 성공/실패에 따라 코드 실행
//   }).catch(function(){
//     console.log('실패했어요')
//   });


//   // 예시 1 : 수학연산 1+1후에 특정 코드 실행하려면
//   var 프로미스 = new Promise(function(성공, 실패){
//     var 어려운연산 = 1 + 1; // 1+1 연산이 끝나면
//     //파라미터 추가 : 10이 then 함수까지 전해짐
//     성공(); //성공() 판정을 내려주세요
//   });


//   // 프로미스가 성공일 경우 실행할 코드
//   //.then 
//   // .catch : 실패할 경우 코드실행 가능
//   프로미스.then(function(){
//     console.log('성공')
//   }).catch(function(){
//     //console.log('실패했어요')
//   });

</script>

</body>
</html>