<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>async/await</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>


<body>
<!-- chapter : Promise 어려워서 싫으면 async/await을사용합시다 -->
<button id="버튼">버튼</button>

<script>
    

// Mission : button누르면 성공판정하는 promise & 성공시 '성공했어요'를 출력하려면?
// 순차적으로 많은 걸 실행할 때 유용

async function 더하기(){
    var 프로미스 = new Promise(function(성공, 실패){
        document.getElementById('버튼').addEventListener('click', function(){
            성공('성공했어요');
        })
    });

    var 결과 = await 프로미스;
    console.log(결과);
}

더하기();
// //async function안에 쓰는 await

// async function 더하기(){
//     // 함수안에서 Promise 쓰기 : function(성공, 실패)
//     var 프로미스 = new Promise(function(성공, 실패){
//      var 힘든연산 = 1 + 1;
//      성공(힘든연산);
//     });

//     //await은 프로미스 실패시 에러나고 멈춥니다
//     //방지하려면 try{} catch{}
//     //try {이걸해보고 에러나면} catch {이걸실행해주세요} 

//     //await promise해결까지 기다려주세요
//     try{ var 결과 = await 프로미스;
//     console.log(결과);
//     } catch {
//         console.log('프로미스 연산이 잘안되었군요')
//     }
 
//     //프로미스 내의 연산이 성공하면 이코드를 실행 
//     // 프로미스.then(function(){
//     //     console.log('성공했어요')
//     // });



//   }


  

//   //async 함수선언 앞에 붙이면
//   // 함수 실행 후에 Promise가 return한다
//   async function 더하기(){
//     return 1 + 1;
//     // return Promise.reject('실패임')
//   }

//   더하기().then(function(결과){
//     console.log(결과)
//   })



</script>

</body>
</html>