<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MapSet</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
<!-- chapter : 매우 짧게 알아보는 Map, Set 자료형 -->
<script>

// Set 자료형 : 집합
//중복 자료를 허용하지 않는 Array비슷 한 것

var 출석부 = ['john', 'tom', 'andy', 'tom']; 

var 출석부2 = new Set(['john', 'tom', 'andy', 'tom']);

출석부2.add('sally'); //추가
출석부2.delete('sally'); //삭제
출석부2.has('sally'); //자료가 있는지 없는지
출석부2.size; // 몇개 있는 지 중복값 빼고 3개 

//set자료형 <-> array자료형
// Mission : array 중복자료를 제거하고 싶으면?

var 출석부3 = new Set(['john', 'tom', 'andy', 'tom', 'tommy']); //중복자료 제거, 중괄호로 시작~ 어레이로 다룰수 없음
// 다시 어레이로 만들고 저장하고 싶을때
출석부 = [...출석부3]; //rest 괄호 제거


// // Map 자료형
// //key, value저장하는 Map 자료형 만드는 법
// // Map 자료간의 연관성을 표현하기 위해 

// var person = new Map();
// person.set('name', 'kim') // {'name' => 'kim'}
// person.set('age', '20') // {'age' => '20'}

// // Object자료형은 자료 이름으로 글자만 가능, MapS 자료형은 다 가능
// person.set(100, 'kim') // {'100' => 'kim'}
// person.set([1,2,3], 'kim') // {'array(3)' => 'kim'}

// //.get : 자료출력
// person.get('age')

// //.delete 삭제
// person.delete('age')

// // 데이터 개수
// person.size


// for ( var key of person.keys()){
//     console.log(key)
// }

// // Map자료형에 직접 자료 집어넣을 땐
// var person = new Map([
//     ['name', 'kim'],
//     ['age', 20]
// ]);

</script>

</body>
</html>