<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
<!-- chapter : Web Components : 커스텀 HTML 태그 만들기 -->
<!-- Web Components :js문법으로 구현할 수 있는 브라우저 기본 기능 -->


<div>

<!-- label, input 생성됨 -->
<!-- name : Attribute -->
<!-- Attribute 변경감지기능 제공됨 -->
<custom-input name="비번" ></custom-input> 
<custom-input name="이메일" ></custom-input> 

</div>

<script>

//<커스텀태그>장점은 html중복제거, 다른 페이지에서 재활용 가능
//파라미터 문법가능 
    class 클래스 extends HTMLElement{
        connectedCallback(){
            let name = this.getAttribute('name');
            //this 새로 생성될 <custom-input>요소
            this.innerHTML = `<label>${name}인풋이에요</label><input>`;
            }

            static get observedAttributes(){
                return ['name']
            }

            attributeChangedCallback(){
                console.log(this.getAttribute('name'))
            }

            //html 생성하는 다른 방법 : 더빠름
            // let 변수 = document.createElement('label');
            // this.appendChild(변수)
        }


    customElements.define('custom-input', 클래스);
</script>

</body>
</html>