<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow DOM</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
<!-- chapter : shadow DOM과 template으로 HTML 모듈화하기 -->

<div id="mordor"></div>

<custom-input></custom-input>

<template id="template1">
<!-- HTML 임시보관함 <templete> -->
    <label>이름을 입력하쇼</label><input>
    <style> label { color : red } </style>

</template>

<script>

  //Web Components + shadow Dom = 완벽한 HTML모듈
  // Web Component에 스타일도 넣고싶으면? Shadow DOM쓰면 좋음 
  

  document.querySelector('#mordor').attachShadow({mode : 'open'});
  document.querySelector('#mordor').shadowRoot.innerHTML =
  '<p>심연에서 왔도다</p>'

    class 클래스 extends HTMLElement {
    connectedCallback() {
        this.attachShadow({mode : 'open'});

        //template 적용
        this.shadowRoot.append(template1.content.cloneNode(true));

        //template 전
        // this.shadowRoot.innerHTML = `<label>이름을 입력하쇼</label><input>
        // <style> label { color : red } </style>`

        //이벤트리스터도 부착가능
        let el = this.shadowRoot.querySelector('label');
        el.addEventListener('click', function(){
            console.log('클릭함')
        })
     }
    }

    customElements.define("custom-input", 클래스);
        
</script>

</body>
</html>