<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chaining</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link href="#" rel="stylesheet">
</head>

<body>
   <!-- chapter : ?. / ?? 연산자 (optional chaining) -->
<script>
    // var user = {
    //     name : 'kim',
    //     // age : {value : 20}
    // }

    // .? 문법
    // // 왼쪽이 비어있으면 오른쪽 안해줌
    // // 점찍는게 2개 이상일때 ? 사용
    // console.log(user.age?.value);

    // //예 
    // document.querySelector('#a')?.innerHTML

    // ?? 문법
    // 왼쪽이 비어있으면 오른쪽 보여줌

    var user;
    console.log(user ?? '대신보여줄문자');

</script>

</body>
</html>