<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 함수</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <!-- jquery 설치 -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      
      <!-- CSS -->
      <link href="11_event.css" rel="stylesheet">
</head>

<body>
   <!-- chapter : 이벤트 버블링과 이벤트관련 함수들 -->
   <!-- Mission : 검은배경 누르면 모달창 닫는 기능 만들기  -->
   <!-- 1. 이벤트 버블링 항상 일어남
  2. 이벤트 관련 기능들 사용 가능 -->

   <div class="main-bg">
    <h4>shirts on sale</h4>
    <button id="login" class="btn btn-danger">로그인</button>
  </div>

   <!-- 검은 배경 "black-bg"-->
   <div class="black-bg">
    <div class="white-bg">
        <h4>로그인 하세요</h4>
  
        <!-- 모달창 안에 <form>만들기 -->
        <!-- form은 서버로 유저정보 전송하려고 쓰는 것 -> action -->
        <form action="success.html">
          <div class="my-3">
            <input type="text" class="form-control" id="email">
           </div>
           <div class="my-3">
             <input type="password" class="form-control">
           </div>
           <!-- <form>안의 <button> 주의 : 오류  
             전송 버튼 type="submit"
             일반 버튼 type="button"-->
  
          <!-- Todo 전송버튼 누를 때 
          1) input에 입력된게 없으면 alert띄우기 -->
          
           <button type="submit" class="btn btn-primary" id="sene">전송</button>
           <button type="button" class="btn btn-danger" id="close">닫기</button>
        </form> 
  
    
      </div>
    </div>

      
    <script>
    // 모달창
       $('#login').on('click', function(){
       $('.black-bg').addClass('show-modal');
     });

     // Mission : 내가 실제로 누른게 까만배경이면 모달창 닫아주세요
     // e.target; 실제로 클릭한 거
     // 내가 실제로 누른거 === 까만배경
    document.querySelector('.black-bg').addEventListener('click', function(e){

      console.log(e.target);
      console.log(document.querySelector('.black-bg'));
      
      // jQuery : 오류

      // if ( $(e.target) == $('.black-bg')) {
      // document.querySelector('.black-bg').classList.remove('show-modal');
      // }
      // })

       if ( e.target == document.querySelector('.black-bg')) {
        document.querySelector('.black-bg').classList.remove('show-modal');
       }
      })

    // Mission : 검은 배경 눌렀을 때 모달창 닫히게
    // 다른곳 클릭해도 닫힘

    //     document.querySelector('.black-bg').addEventListener('click', function(){
    //   document.querySelector('.black-bg').classList.remove('show-modal');
    // }) 

    // Todo : jQuery 오류 
    //  $('.black-bg').on('click', function(){
    //     $('.black-bg').removeClass('.show-modal');
    //  })

    // 클래스 제거 .removeClass("orange");
    // 클래스 추가 .classList.add("orange");

   </script>
</body>
</html>